[defaults]
inventory = inventory/hosts       # Path to the inventory file
host_key_checking = False       # !!! FOR TEST ENVIRONMENTS ONLY !!!  ENABLE IN PRODUCTION!
retry_files_enabled = False      # Disable the creation of .retry files
roles_path = roles               # Path to the roles directory
deprecation_warnings = False     # Disable deprecation warnings (optional)
stdout_callback = yaml          # Use YAML for more readable output
# callback_whitelist = profile_tasks  # Enable task profiling (optional, for debugging)

[privilege_escalation]
become = True                   # Enable privilege escalation
become_method = enable          # Use 'enable' for Cisco devices
become_user = root              # Usually not needed for Cisco, but might be in other cases
become_ask_pass = False         # Don't prompt for the become password (use inventory/vault)

[paramiko_connection]
# Increase timeouts if you have issues with slow connections.
# This can be helpful for unstable networks or heavily loaded devices.
timeout = 30                   # Connection timeout (seconds)

[persistent_connection]
connect_timeout = 30            # Connection establishment timeout (seconds)
command_timeout = 30            # Command execution timeout (seconds)

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # SSH options (optimization, optional)
